{/* СПИСКИ
{
  [
    // prevJSX
    <Post key={0} postData={postsData[0]} />,
    <Post key={1} postData={postsData[1]} />,
    <Post key={2} postData={postsData[2]} />,
    // после удаления Post key={1}, удалится элемент ниже.
    <Post key={3} postData={postsData[3]} />,
  ]
}
{
  [
    // nextJSX
    <Post key={0} postData={postsData[0]} />,
    // удалили этот <Post key={1} postData={postsData[0]} />,
    // ключи пересчитались, но пропсы остались неизменны(индексы), то есть
    // в prevJSX посты которые ниже были с postData[1] и postData[2],
    // в nextJSX их данные поменялись - запустилась перерисовка постов.
    // это повлияло на производительность. Если бы ключи были уникальные,
    // то перерисовки бы не произошло, так как у элементов с уникальными
    // ключами данные остаются теми же, какие они были изначально.
    // индексы массива можно использовать в случаях если элементы массива
    // не будут удаляться, сортироваться, добавляться и тд.
    <Post key={1} postData={postsData[2]} />,
    <Post key={2} postData={postsData[3]} />,
  ]
} */}
